# Phantom.Obscura

./: .gitignore  Phantom Obscura Master Architecture - backup before tier modes.docx  Phantom Obscura Master Architecture.docx  PhantomVault.sln  README.md  ShowAvaloniaResources.proj  out.txt  package-lock.json  replace-emojis.ps1  run-dev.cmd  run-dev.ps1  tmp_patch.cs
Tools/Obscura.Keysmith/: Obscura.Keysmith.csproj  Program.cs  README.md
Tools/Obscura.Keysmith/certs/: obscura_root.crt  obscura_root.pfx
src/Autofill/: PhantomVault.Autofill.csproj  README.md
src/Autofill/Autofill/: AndroidAutofillService.cs  AutofillProviderFactory.cs  AutofillSuggestionProvider.cs  FormFieldDetector.cs  IAutofillProvider.cs  IAutofillVaultContext.cs  ICredentialRepository.cs  INativeMessagingHost.cs  InMemoryCredentialRepository.cs  LinuxAutofillService.cs  MacOsAutofillService.cs  NativeMessagingHostService.cs  PasswordCaptureService.cs  WindowsAutofillService.cs
src/Autofill/obj_codex/: PhantomVault.Autofill.csproj.nuget.dgspec.json  PhantomVault.Autofill.csproj.nuget.g.targets  project.assets.json
src/Autofill/obj_uiverify/: PhantomVault.Autofill.csproj.nuget.dgspec.json  PhantomVault.Autofill.csproj.nuget.g.props  project.assets.json
src/Core/: PhantomVault.Core.csproj  README.md
src/Core/Extensions/: AutoInjectServiceExtensions.cs
src/Core/Models/: CategoryModel.cs  ContainerManifest.cs  Credential.cs  EncryptionAlgorithm.cs  PasskeyCredential.cs  PasswordHealthReport.cs  PhantomKeyBridgeContract.cs  RecoveryVaultRecord.cs  RemovableDriveInfo.cs  SharedCredential.cs  SharedTotpEntry.cs  StorageTierProvisioningRecord.cs  UsbBindingRecord.cs  UsbWriteProtectionState.cs  VaultDatabase.cs  VaultManifest.cs  VaultProtectionTier.cs
src/Core/Options/: SecurityOptions.cs  VaultOptions.cs
src/Core/Properties/: AssemblyInfo.cs
src/Core/Services/: AuditService.cs  BackupService.cs  BlackSecureRawVolumeService.cs  EncryptionResult.cs  EncryptionService.cs  ErrorMessageService.cs  FeatureAvailabilityService.cs  HaveIBeenPwnedService.cs  HybridEncryptionService.Implementation.cs  HybridEncryptionService.cs  IEncryptionObserver.cs  IPasskeyService.cs  IUsbDetector.cs  IVeraCryptService.cs  IconManager.cs  IdleLockService.cs  ImportExportService.cs  ImportHistoryService.cs  ImportTemplateService.cs  IntrusionService.cs  JsonUtils.cs  KeePassImportService.cs  KeyfileGeneratorService.cs  LayeredEncryptionService.cs  ManifestService.cs  MergeStrategyService.cs  MerkleAuditService.cs  MigrationService.cs  ObscuraVolumeService.cs  PasskeyService.cs  PasswordHealthService.cs  PhantomContainerService.cs  PhantomKeyBridgeValidator.cs  PolicyService.cs  PolicyVerifier.cs  README.md  RecoveryCodeService.cs  RootTrust.cs  SecureDeletionService.cs  SecureIconDownloaderService.cs  (+22 more)
src/Core/Utils/: CompositeKeyfilePath.cs  HybridKeyDerivation.cs  SecureCredentialString.cs  SecureMemory.cs  SecurePassword.cs  SecurePasswordCombiner.cs  SecureStringExtensions.cs
src/Core/obj_codex/: PhantomVault.Core.csproj.nuget.dgspec.json  PhantomVault.Core.csproj.nuget.g.targets  project.assets.json
src/Core/obj_uiverify/: PhantomVault.Core.csproj.nuget.dgspec.json  project.assets.json
src/Crypto/: GiblexVault.Security.ZK.csproj  GvZkJsonContext.cs  GvZkJsonTypes.cs  README.md  VaultFileZk.cs
src/Crypto/Container/: GvContainerZk.cs
src/Crypto/Keys/: DeviceKeys.cs  UserKeys.cs
src/Crypto/Models/: CipherSuite.cs  EncryptionProfile.cs  EngineOptions.cs  KdfParams.cs
src/Crypto/Primitives/: Aead.cs  Argon2Kdf.cs  Hkdf.cs
src/Crypto/Recovery/: Recovery.cs
src/Crypto/Signing/: Ed25519Signer.cs
src/Crypto/Util/: DeviceBinding.cs  IKeyProtector.cs  RandomUtil.cs  SecurityTuning.cs
src/Crypto/Wrapping/: KeyWrap.cs
src/Crypto/obj_codex/: GiblexVault.Security.ZK.csproj.nuget.dgspec.json  GiblexVault.Security.ZK.csproj.nuget.g.props  project.assets.json
src/Crypto/obj_uiverify/: GiblexVault.Security.ZK.csproj.nuget.dgspec.json  project.assets.json
src/Platform/: PhantomVault.Platform.csproj  README.md
src/Platform/Platform/: AndroidPasskeyService.cs  IOSPasskeyService.cs  WindowsPasskeyService.cs
src/Platform/Services/: IActiveWindowDetector.cs  IAutoTypeService.cs
src/Platform/obj_codex/: PhantomVault.Platform.csproj.nuget.dgspec.json  PhantomVault.Platform.csproj.nuget.g.props  project.assets.json
src/Platform/obj_uiverify/: PhantomVault.Platform.csproj.nuget.dgspec.json  PhantomVault.Platform.csproj.nuget.g.targets  project.assets.json
src/UI.Android/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  PhantomVault.Android.csproj
src/UI.Android.Avalonia/: App.axaml  App.axaml.cs  PhantomVault.UI.Android.csproj
src/UI.Android.Avalonia/Services/: UsbDriveMonitor.cs
src/UI.Android.Avalonia/ViewModels/: AddEditCredentialViewModel.cs  CategoryLandingViewModel.cs  CredentialListViewModel.cs  DashboardViewModel.cs  IconDownloaderViewModel.cs  ImportExportViewModel.cs  PlaceholderViewModel.cs  SecurityDashboardViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ThemeSettingsViewModel.cs  VaultUnlockViewModel.cs  WelcomePageViewModel.cs
src/UI.Android.Avalonia/Views/: AddEditCredentialView.axaml  AddEditCredentialView.axaml.cs  AppShell.axaml  AppShell.axaml.cs  CategoryLandingView.axaml  CategoryLandingView.axaml.cs  CredentialListView.axaml  CredentialListView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  IconDownloaderView.axaml  IconDownloaderView.axaml.cs  ImportExportView.axaml  ImportExportView.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs  SecurityDashboardView.axaml  SecurityDashboardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  (+8 more)
src/UI.Desktop/: App.axaml  App.axaml.cs  NativeMessagingMode.cs  PhantomVault.UI.csproj  Program.cs  README.md  run_log.txt
src/UI.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PhantomVault.Mobile.csproj
tests/PhantomVault.UI.Tests/: BackupAutomationServiceTests.cs  PhantomVault.UI.Tests.csproj  README.md  VaultViewModelIntegrationTests.cs
(+840 files in other folders)
