<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PhantomVault.UI.Converters"
             x:Class="PhantomVault.UI.Views.Details.IdentityDetailView">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PhantomVault.UI/Resources/Converters/ConverterResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Identity Documents -->
    <StackPanel Spacing="12"
                IsVisible="{Binding SelectedCredential.IsIdentityEntry}">
        <TextBlock Text="Identity Document"
                   FontSize="{StaticResource Type.Body.Size}"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource SecondaryTextBrush}"/>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdDocumentType}">
            <TextBlock Text="Document Type" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdDocumentType}" IsReadOnly="True" Height="36" Padding="10,8"/>
        </StackPanel>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdNumber}">
            <TextBlock Text="Document Number" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdNumber}" IsReadOnly="True" Height="36" Padding="10,8">
                <TextBox.Effect>
                    <Binding Path="PrivacyModeEnabled" Converter="{StaticResource PrivacyBlurEffectConverter}"/>
                </TextBox.Effect>
            </TextBox>
        </StackPanel>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdIssuingCountry}">
            <TextBlock Text="Issuing Country" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdIssuingCountry}" IsReadOnly="True" Height="36" Padding="10,8"/>
        </StackPanel>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdIssuingState}">
            <TextBlock Text="Issuing State / Region" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdIssuingState}" IsReadOnly="True" Height="36" Padding="10,8"/>
        </StackPanel>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdIssueDate}">
            <TextBlock Text="Issue Date" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdIssueDateText}" IsReadOnly="True" Height="36" Padding="10,8"/>
        </StackPanel>
        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasIdExpiryDate}">
            <TextBlock Text="Expiration Date" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <TextBox Text="{Binding SelectedCredential.IdExpiryDateText}" IsReadOnly="True" Height="36" Padding="10,8"/>
        </StackPanel>
    </StackPanel>
</UserControl>
