<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PhantomVault.UI.Converters"
             xmlns:dcontrols="clr-namespace:PhantomVault.UI.Desktop.Controls"
             x:Class="PhantomVault.UI.Views.Details.WiFiDetailView">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://PhantomVault.UI/Resources/Converters/ConverterResources.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <!-- Click any value to copy it; the network password reveals with the eye. -->
    <StackPanel Spacing="12"
                IsVisible="{Binding SelectedCredential.IsWiFiEntry}">
        <TextBlock Text="Wi-Fi Network"
                   FontSize="{StaticResource Type.Body.Size}"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource SecondaryTextBrush}"/>

        <dcontrols:FieldRow Spacing="12">
            <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasWiFiSSID}">
                <TextBlock Text="SSID" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
                <dcontrols:CopyableField Value="{Binding SelectedCredential.WiFiSSID}" CopyLabel="SSID">
                    <dcontrols:CopyableField.Effect>
                        <Binding Path="PrivacyModeEnabled" Converter="{StaticResource PrivacyBlurEffectConverter}"/>
                    </dcontrols:CopyableField.Effect>
                </dcontrols:CopyableField>
            </StackPanel>
            <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasWiFiSecurity}">
                <TextBlock Text="Security" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
                <dcontrols:CopyableField Value="{Binding SelectedCredential.WiFiSecurityType}" CopyLabel="Security type"/>
            </StackPanel>
        </dcontrols:FieldRow>

        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasWiFiPassword}">
            <TextBlock Text="Network Password" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <dcontrols:CopyableField Value="{Binding SelectedCredential.WiFiPassword}"
                                     IsSecret="True"
                                     CopyLabel="Network password">
                <dcontrols:CopyableField.Effect>
                    <Binding Path="PrivacyModeEnabled" Converter="{StaticResource PrivacyBlurEffectConverter}"/>
                </dcontrols:CopyableField.Effect>
            </dcontrols:CopyableField>
        </StackPanel>

        <StackPanel Spacing="6" IsVisible="{Binding SelectedCredential.HasWiFiBssid}">
            <TextBlock Text="BSSID" FontSize="{StaticResource Type.Label.Size}" FontWeight="SemiBold" Foreground="{DynamicResource MutedTextBrush}"/>
            <dcontrols:CopyableField Value="{Binding SelectedCredential.WiFiBSSID}" CopyLabel="BSSID">
                <dcontrols:CopyableField.Effect>
                    <Binding Path="PrivacyModeEnabled" Converter="{StaticResource PrivacyBlurEffectConverter}"/>
                </dcontrols:CopyableField.Effect>
            </dcontrols:CopyableField>
        </StackPanel>
    </StackPanel>
</UserControl>
