O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Policies\base_policy.json
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.exe
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.deps.json
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.runtimeconfig.json
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Base.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Controls.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.DesignerSupport.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Dialogs.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Markup.Xaml.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Markup.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Metal.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.MicroCom.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.OpenGL.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Vulkan.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Controls.DataGrid.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Desktop.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.FreeDesktop.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Native.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.ReactiveUI.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Remote.Protocol.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Skia.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Svg.Skia.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Themes.Fluent.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Win32.Automation.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Win32.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.X11.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Avalonia.Xaml.Interactivity.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\DynamicData.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ExCSS.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Fizzler.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Isopoh.Cryptography.Argon2.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Isopoh.Cryptography.Blake2b.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Isopoh.Cryptography.SecureArray.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\KeePassLib.Standard.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\MicroCom.Runtime.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.Cryptography.Internal.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.DataProtection.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.AspNetCore.DataProtection.Extensions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Binder.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Hosting.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Configuration.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Console.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\NSec.Cryptography.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ReactiveUI.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.Console.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Serilog.Sinks.File.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ICSharpCode.SharpZipLib.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ShimSkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Splat.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Svg.Custom.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Svg.Model.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Svg.Skia.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Drawing.Common.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Formats.Cbor.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.IO.Pipelines.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Management.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Reactive.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Runtime.WindowsRuntime.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\System.Security.Cryptography.Xml.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Tmds.DBus.Protocol.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Yubico.Core.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Yubico.DotNetPolyfills.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Yubico.YubiKey.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\zxing.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\ZXing.SkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\av_libglesv2.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\av_libglesv2.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\av_libglesv2.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx\native\libAvaloniaNative.dylib
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-loongarch64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-loongarch64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libHarfBuzzSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libsodium.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libsodium.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libsodium.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libsodium.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libsodium.dylib
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libsodium.dylib
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libsodium.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libsodium.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libSkiaSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libSkiaSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libSkiaSharp.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\net8.0\System.Management.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libYubico.NativeShims.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libYubico.NativeShims.so
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libYubico.NativeShims.dylib
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libYubico.NativeShims.dylib
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Yubico.NativeShims.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Yubico.NativeShims.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Yubico.NativeShims.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\GiblexVault.Security.ZK.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Autofill.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Core.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Platform.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Core.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Core.xml
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Platform.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Platform.xml
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Autofill.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\PhantomVault.Autofill.xml
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\GiblexVault.Security.ZK.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\bin\Debug\net8.0-windows10.0.19041.0\GiblexVault.Security.ZK.xml
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.csproj.AssemblyReference.cache
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\Avalonia\Resources.Inputs.cache
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\Avalonia\resources
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.GeneratedMSBuildEditorConfig.editorconfig
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.AssemblyInfoInputs.cache
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.AssemblyInfo.cs
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.csproj.CoreCompileInputs.cache
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.sourcelink.json
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomV.24344301.Up2Date
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\refint\PhantomVault.UI.dll
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.pdb
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\PhantomVault.UI.genruntimeconfig.cache
O:\Users\Giblex\Build Projects\Phantom.Obscura\src\UI.Desktop\obj\Debug\net8.0-windows10.0.19041.0\ref\PhantomVault.UI.dll
