<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy certificates to output directory for signing operations -->
    <None Include="certs\*.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="certs\*.crt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
