<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PhantomVault.Core.Services.Autofill</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member - Temporarily suppressed -->
    <!-- TODO: Add XML documentation comments for all public APIs -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>PhantomVault Autofill Services for Android, Windows, and Browser Integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Core project for models and base services -->
    <ProjectReference Include="..\Core\PhantomVault.Core.csproj" />
  </ItemGroup>

  <!-- Android-specific dependencies (only when building for Android) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2" />
  </ItemGroup>

  <!-- Windows-specific dependencies -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- JSON serialization for native messaging protocol - updated to fix security vulnerability -->
    <!-- System.Text.Json is inbox in .NET 10; no explicit reference needed -->
  </ItemGroup>
</Project>
