<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
        Multi-targets so the Mobile/* class stubs (`*Mobile.cs`) can shadow the
        desktop-only canonical implementations when consumed from an Android
        head project. The Mobile files were authored as drop-in replacements
        (same namespace, same public class names) but were never gated, which
        produced CS0101 duplicate-definition errors on every build. The split
        compile graph below scopes each set to the right target.
    -->
    <TargetFrameworks>net9.0;net10.0;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <!-- Enable nullable reference types and treat warnings as errors for stronger code quality. -->
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- NU1903 = vulnerable transitive dep warning; suppressed so KeePassLib's indirect
         System.Security.Cryptography.Xml dependency does not block the Android build. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
    <!-- Produce deterministic builds to aid reproducibility and security auditing. -->
    <Deterministic>true</Deterministic>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <!-- Allow unsafe code for memory pinning and zeroization -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Generate XML documentation file for IntelliSense and API docs -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member - Temporarily suppressed -->
    <!-- CS0618: Obsolete method usage - Some internal uses of deprecated methods are intentional -->
    <!-- CS1573, CS1574, CS1571: XML documentation parameter mismatches - Fix in future refactor -->
    <!-- TODO: Add XML documentation comments for all public APIs -->
    <!-- TODO: Fix XML documentation parameter mismatches -->
    <NoWarn>$(NoWarn);1591;CS0618;CS1573;CS1574;CS1571</NoWarn>
    <!-- SECURITY: Embed build metadata for integrity verification -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <InformationalVersion>$(VersionPrefix)+$(SourceRevisionId)</InformationalVersion>
  </PropertyGroup>

  <!-- Embed build timestamp and git commit hash as assembly metadata -->
  <Target Name="AddBuildMetadata" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildDate>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildDate>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
      <AssemblyMetadata Include="BuildConfiguration" Value="$(Configuration)" />
    </ItemGroup>
  </Target>
  <!--
      ┌── Compile graph ─────────────────────────────────────────────────────
      │  Desktop / net9.0 build: include canonical Services/{Name}.cs only.
      │  Android  / net9.0-android build: include Services/Mobile/{Name}Mobile.cs
      │    in place of the desktop ones. The four files affected are listed
      │    explicitly so the substitution is auditable rather than a wide glob.
      └─────────────────────────────────────────────────────────────────────-->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- Desktop-canonical classes shadowed by the Mobile stubs. -->
    <Compile Remove="Services\BlackSecureRawVolumeService.cs" />
    <Compile Remove="Services\PasskeyService.cs" />
    <Compile Remove="Services\UsbBindingService.cs" />
    <Compile Remove="Services\YubiKeyService.cs" />
    <!-- Windows-only implementations excluded from the android build -->
    <Compile Remove="Services\YubiKeyService.Implementation.cs" />       <!-- depends on Yubico.YubiKey native HID -->
    <Compile Remove="Services\YubiKeyService.Oath.cs" />                 <!-- depends on Yubico.YubiKey OATH module -->
    <Compile Remove="Services\Security\VirtualMachineDetection.cs" />    <!-- uses System.Management (WMI) -->
    <Compile Remove="Services\PolicyService.cs" />                       <!-- transitively depends on PolicyEngine which uses System.Management -->
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
    <Compile Remove="Services\Mobile\BlackSecureRawVolumeServiceMobile.cs" />
    <Compile Remove="Services\Mobile\PasskeyServiceMobile.cs" />
    <Compile Remove="Services\Mobile\UsbBindingServiceMobile.cs" />
    <Compile Remove="Services\Mobile\YubiKeyServiceMobile.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Argon2 implementation used for memory‑hard password derivation. Using
      Isopoh.Cryptography.Argon2 which supports modern .NET and is actively maintained -->
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <!-- BouncyCastle for post-quantum cryptography (ML-KEM/Kyber) -->
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="KeePassLib.Standard" Version="2.57.1" />
    <!-- Pin to fix GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf in KeePassLib's transitive dep -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.6" />
    <!-- System.Security.Cryptography.Algorithms provides AES‑GCM support. -->
    <!-- Serilog for structured logging -->
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- Windows-only package refs (Windows Hello WinRT bridge, WMI, YubiKey USB HID).
       These pull native libraries that don't exist on Android — restricted to the
       net9.0 desktop target so the Android Core target builds clean. -->
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="9.0.0" />
    <PackageReference Include="Yubico.YubiKey" Version="1.12.0" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference to zero-knowledge vault security library -->
    <ProjectReference Include="..\Crypto\GiblexVault.Security.ZK.csproj" />
    <!-- Link shared policy engine files from /Policies into Core. PolicyEngine.cs
         is desktop-only (uses System.Management/WMI); the rest is portable. -->
    <Compile Include="..\..\Policies\ObscuraPolicy.cs" Link="Policies\ObscuraPolicy.cs" />
    <Compile Include="..\..\Policies\PolicyEngine.cs" Link="Policies\PolicyEngine.cs"
             Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'" />
    <Compile Include="..\..\Policies\PolicySynchronizer.cs" Link="Policies\PolicySynchronizer.cs" />
    <Compile Include="..\..\Policies\PolicyViolationException.cs" Link="Policies\PolicyViolationException.cs" />
    <Compile Include="..\..\Policies\UsbKeyFile.cs" Link="Policies\UsbKeyFile.cs" />
  </ItemGroup>
</Project>
