<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PhantomVault.Core.Services.Platform</RootNamespace>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment for publicly visible type or member - Temporarily suppressed -->
    <!-- TODO: Add XML documentation comments for all public APIs -->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Description>PhantomVault Platform-specific Passkey Services for Android, iOS, and Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to Core project for models and base services -->
    <ProjectReference Include="..\Core\PhantomVault.Core.csproj" />
  </ItemGroup>

  <!-- Android-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.6.2" />
  </ItemGroup>

  <!-- iOS-specific dependencies -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
    <PackageReference Include="Xamarin.iOS" Version="1.0.0" />
  </ItemGroup>

  <!-- Windows-specific dependencies -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <!-- UI Automation for native login form detection (AutoFill Mode) -->
    <PackageReference Include="Interop.UIAutomationClient" Version="10.19041.0" />
  </ItemGroup>
</Project>
