<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PhantomVault.UI.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PhantomVault</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.phantomvault.mobile</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon - optional for now -->
		<!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#1E1E2E" /> -->

		<!-- Splash Screen - optional for now -->
		<!-- <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1E1E2E" BaseSize="128,128" /> -->

		<!-- Images - optional for now -->
		<!-- <MauiImage Include="Resources\Images\*" /> -->

		<!-- Custom Fonts - optional for now -->
		<!-- <MauiFont Include="Resources\Fonts\*" /> -->

		<!-- Raw Assets - optional for now -->
		<!-- <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" /> -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<ItemGroup>
		<!-- Reference to Core library -->
		<ProjectReference Include="..\Core\PhantomVault.Core.csproj" />
	</ItemGroup>

	<!-- Android Permissions -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<AndroidManifest Include="Platforms\Android\AndroidManifest.xml" />
	</ItemGroup>

	<!-- iOS Entitlements -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
		<BundleResource Include="Platforms\iOS\Entitlements.plist" LogicalName="Entitlements.plist" />
	</ItemGroup>

</Project>
